{
  "name": "Animaux d'abord — Cabinet Vétérinaire de Manouba",
  "short_name": "Animaux d'abord",
  "description": "Carnet de santé, rendez-vous, boutique et conseils du Cabinet Vétérinaire de Manouba (Dr. Asma Gnaoui).",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6F1",
  "theme_color": "#FF3E7F",
  "categories": ["medical", "lifestyle", "shopping"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
